title: Additional improvements for the DAP satellite pallet generalization
doc:
- audience: Runtime Dev
  description: |-
    Additional fixes / improvements for the DAP satellite pallet generalization (https://github.com/paritytech/polkadot-sdk/pull/11881):
    - Rename `TeleportForwarder` to `TeleportForwarderForAccountId32` since it only works on `AccountId32`-type accounts
      (used in all system parachains), but future users with different account types will need different trait implementations
    - Improved account migration testing
    - Additional comments to clarify important corner-cases

crates:
- name: pallet-accumulate-and-forward
  bump: patch
- name: bridge-hub-westend-runtime
  bump: patch
- name: collectives-westend-runtime
  bump: patch
- name: coretime-westend-runtime
  bump: patch
- name: people-westend-runtime
  bump: patch
- name: westend-runtime
  bump: patch
- name: staging-xcm-builder
  bump: major
