title: Redirect XCM delivery fees to DAP / DAP satellite on Westend chains
doc:
- audience: Runtime Dev
  description: |-
    Route XCM delivery fees to DAP satellite (or DAP on Asset Hub) instead of treasury on all Westend system chains.
crates:
- name: asset-hub-westend-runtime
  bump: major
- name: bridge-hub-westend-runtime
  bump: major
- name: collectives-westend-runtime
  bump: major
- name: coretime-westend-runtime
  bump: major
- name: people-westend-runtime
  bump: major
- name: westend-runtime
  bump: major
