title: '[pallet-assets-precompiles] Add EIP-2612 permit support for gasless approvals'
doc:
- audience: Runtime Dev
  description: |-
    fixes https://github.com/paritytech/polkadot-sdk/issues/8660

    - Implements EIP-2612 permit functionality for ERC20 asset precompiles, enabling gasless token approvals via signed messages
    - Adds new `permit` pallet to manage nonces and EIP-712 signature verification
    - Extends `IERC20.sol` interface with `permit()`, `nonces()`, and `DOMAIN_SEPARATOR()` functions
crates:
- name: pallet-assets-precompiles
  bump: minor
- name: asset-hub-westend-runtime
  bump: minor
- name: ethereum-standards
  bump: minor
