title: Update to Rust 1.93
doc:
- audience: [Runtime Dev, Node Dev]
  description: |-
    Updates the Rust toolchain to version 1.93. This includes fixes for new compiler warnings,
    updated UI test expectations, and fixes for broken rustdoc intra-doc links that are now
    detected by the stricter rustdoc in Rust 1.93.
crates:
- name: bridge-runtime-common
  bump: patch
- name: frame-support
  bump: patch
- name: binary-merkle-tree
  bump: patch
- name: sp-core
  bump: patch
- name: substrate-bip39
  bump: patch
- name: sp-runtime
  bump: patch
- name: sp-runtime-interface
  bump: patch
- name: sc-utils
  bump: patch
- name: sp-arithmetic
  bump: patch
- name: sc-client-db
  bump: patch
- name: frame-support-procedural
  bump: patch
- name: assets-common
  bump: patch
- name: pallet-asset-conversion
  bump: patch
- name: polkadot-runtime-parachains
  bump: patch
- name: frame-election-provider-support
  bump: patch
- name: pallet-session
  bump: patch
- name: pallet-message-queue
  bump: patch
- name: polkadot-runtime-common
  bump: patch
- name: substrate-rpc-client
  bump: patch
- name: sc-rpc-api
  bump: patch
- name: slot-range-helper
  bump: patch
- name: sp-consensus-beefy
  bump: patch
- name: xcm-runtime-apis
  bump: patch
- name: sc-rpc-spec-v2
  bump: patch
- name: sc-sysinfo
  bump: patch
- name: westend-runtime
  bump: patch
- name: pallet-nomination-pools
  bump: patch
- name: pallet-referenda
  bump: patch
- name: pallet-staking-async-rc-client
  bump: patch
- name: polkadot-approval-distribution
  bump: patch
- name: polkadot-node-core-approval-voting
  bump: patch
- name: polkadot-statement-distribution
  bump: patch
- name: polkadot-node-core-pvf
  bump: patch
- name: pallet-state-trie-migration
  bump: patch
- name: sc-consensus-beefy
  bump: patch
- name: snowbridge-core
  bump: patch
- name: pallet-bridge-relayers
  bump: patch
- name: pallet-alliance
  bump: patch
- name: pallet-assets-freezer
  bump: patch
- name: pallet-contracts
  bump: patch
- name: pallet-people
  bump: patch
- name: pallet-mixnet
  bump: patch
- name: pallet-skip-feeless-payment
  bump: patch
- name: pallet-staking-async
  bump: patch
- name: snowbridge-pallet-inbound-queue
  bump: patch
- name: asset-hub-westend-runtime
  bump: patch
- name: polkadot
  bump: patch
- name: pallet-staking
  bump: patch
- name: pallet-tips
  bump: patch
- name: bp-polkadot-core
  bump: patch
- name: pallet-assets-holder
  bump: patch
- name: pallet-asset-tx-payment
  bump: patch
- name: pallet-asset-conversion-tx-payment
  bump: patch
- name: pallet-elections-phragmen
  bump: patch
