# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: V3 Candidate Descriptor Support with Explicit Scheduling Parent

doc:
  - audience: Node Dev
    description: |
      Introduces V3 candidate descriptors with an explicit `scheduling_parent` field, decoupling
      scheduling context (validator group assignment) from execution context (relay_parent).
      This is a foundation for low-latency parachain block production via lookahead scheduling.

      V3 candidates are gated behind the `CandidateReceiptV3` node feature and require mandatory
      UMP signals. Backward compatibility is maintained: V1/V2 candidates continue to work unchanged,
      and old nodes see V3 candidates as invalid V1 (no slashing risk during transition).

      Key changes:
      - New `CandidateDescriptorV2::new_v3()` constructor with explicit scheduling_parent
      - `ValidationParamsExtension::V3` passes both relay_parent and scheduling_parent to PVFs
      - Subsystem messages now thread scheduling_parent explicitly
      - Collator protocol, backing, and statement distribution use scheduling_parent for group lookups
      - CollationVersion::V3 network protocol for advertising V3 collations

  - audience: Runtime Dev
    description: |
      V3 candidate descriptors are validated in the runtime via `check_descriptor_version_and_signals`.
      V3 candidates must include UMP signals and have a valid scheduling_parent. The runtime rejects
      V3 candidates that violate these rules.

crates:
  - name: polkadot-primitives
    bump: major
  - name: polkadot-parachain-primitives
    bump: major
  - name: polkadot-node-primitives
    bump: major
  - name: polkadot-node-subsystem-types
    bump: major
  - name: polkadot-node-network-protocol
    bump: major
  - name: polkadot-node-core-backing
    bump: major
  - name: polkadot-node-core-candidate-validation
    bump: major
  - name: polkadot-node-core-pvf
    bump: major
  - name: polkadot-node-core-pvf-common
    bump: major
  - name: polkadot-node-core-pvf-execute-worker
    bump: major
  - name: polkadot-node-core-prospective-parachains
    bump: major
  - name: polkadot-node-core-provisioner
    bump: patch
  - name: polkadot-node-core-dispute-coordinator
    bump: patch
  - name: polkadot-collator-protocol
    bump: major
  - name: polkadot-statement-distribution
    bump: major
  - name: polkadot-network-bridge
    bump: minor
  - name: polkadot-dispute-distribution
    bump: patch
  - name: polkadot-node-collation-generation
    bump: major
  - name: polkadot-node-subsystem-util
    bump: minor
  - name: polkadot-overseer
    bump: patch
  - name: cumulus-client-consensus-aura
    bump: major
  - name: cumulus-client-network
    bump: patch
  - name: polkadot-runtime-parachains
    bump: major
  - name: polkadot-primitives-test-helpers
    bump: major
