# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Origin -> CollectionId

doc:
  - audience: Runtime Dev
    description: |
      Adds a `create_with_id` extrinsic to `pallet-nfts` that creates a collection
      at a caller-specified `CollectionId` instead of the auto-incrementing
      counter, e.g. for a 1:1 mapping between a DAO and its collection.

      ```rust
      pub fn create_with_id(
          origin: OriginFor<T>,
          collection: T::CollectionId,
          admin: AccountIdLookupOf<T>,
          config: CollectionConfigFor<T, I>,
      ) -> DispatchResult
      ```

      Gated by `CreateOrigin`. Fails with `CollectionIdInUse` if the ID is taken
      and `WrongSetting` if `DepositRequired` is disabled in the config.

      Breaking: `pallet_nfts::Config` gains a required
      `type NextId: NextCollectionIdProvider`. The provider is the sole source of
      collection IDs; `create()` and `force_create()` no longer access
      `NextCollectionId` directly. Provided implementations:

      - `IncrementalNextId<T, I>`: reads and increments `NextCollectionId`,
        keeping the existing behaviour.
      - `DisabledNextId<T, I>`: `create()` and `force_create()` fail with
        `Error::MethodDisabled`, for runtimes that only use `create_with_id()`.

      `create_with_id` calls `claim(id)` on the provider. With
      `IncrementalNextId`, claiming an ID at or above the counter (or with the
      counter unset) sets the counter to `id.increment()` so later `create()`
      calls cannot collide. Lower IDs leave the counter unchanged. Custom
      providers can track used IDs via `next()` and `claim(id)`.

      `NextCollectionIdIncremented` is now emitted when an ID is allocated,
      before `Created`/`ForceCreated`, and from `create_with_id` when the claim
      moves the counter.

crates:
  - name: pallet-nfts
    bump: major
  - name: pallet-nft-fractionalization
    bump: patch
  - name: asset-hub-rococo-runtime
    bump: patch
  - name: asset-hub-westend-runtime
    bump: patch
  - name: kitchensink-runtime
    bump: patch

