title: '[pallet-assets] Fix ERC-20 approve semantics in precompile'
doc:
- audience: Runtime Dev
  description: "The ERC-20 approve(spender, amount) spec sets the allowance to amount.\
    \ The precompile was calling do_approve_transfer, which adds to the existing allowance\
    \ \u2014 breaking ERC-20 compliance.\n\nThis PR fixes the precompile's approve\
    \ to use set semantics by composing existing pallet-assets primitives: when\
    \ overwriting a non-zero allowance, the existing approval is cancelled first\
    \ so the new value replaces (not accumulates with) the old one.\n\nAlso extracts\
    \ do_cancel_approval from pallet-assets for reuse by the precompile."
crates:
- name: pallet-assets
  bump: minor
- name: pallet-assets-precompiles
  bump: major
