title: Add `sale_index` field to Coretime `SaleInfoRecord`

doc:
  - audience: Runtime Dev
    description: |
      Adds a sequential `sale_index` field to `SaleInfoRecord` and the `SaleInitialized` event
      in `pallet-broker`. The index starts at `0` for the bootstrap sale created internally by
      `do_start_sales` and is incremented by `1` on every call to `rotate_sale`, so each bulk
      Coretime sale period has a unique, monotonically increasing identifier.

      A new `SaleIndex` type alias (`u32`) is introduced in `types.rs` for use across the pallet.

      A storage migration (`MigrateV4ToV5`) is included that back-fills `sale_index` for any
      existing on-chain `SaleInfoRecord`. Implementors must provide the `region_begin` (in
      timeslices) of the first-ever sale via the `FirstSaleRegion` trait; the current index is then
      reconstructed as `(region_begin - first_region_begin) / region_length + 1`. Counting in
      timeslices (rather than relay blocks) is exact, since `region_begin` advances by
      `region_length` on every sale with no gaps.

      The `STORAGE_VERSION` of `pallet-broker` is bumped from `4` to `5`.

crates:
  - name: pallet-broker
    bump: major
  - name: coretime-westend-runtime
    bump: minor
