title: 'cargo: Bump litep2p to 0.14.3'
doc:
- audience: Node Dev
  description: |-
    This patch release is dedicated entirely to strengthening the WebRTC transport layer, specifically focusing on connection resilience and build stability.

    ### Fixed

    - fix(webrtc): decode errors during opening phase are not recoverable  ([#622](https://github.com/paritytech/litep2p/pull/622))
    - fix(webrtc): build vendored OpenSSL for str0m  ([#620](https://github.com/paritytech/litep2p/pull/620))
    - fix(webrtc): time out inbound and outbound opening data channels  ([#617](https://github.com/paritytech/litep2p/pull/617))
crates: []
