# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: Origin -> CollectionId

doc:
  - audience: Runtime Dev
    description: |
      Adds a new `create_with_id` extrinsic to `pallet-nfts` that allows a caller to
      create an NFT collection at a caller-specified `CollectionId`, rather than
      relying on the pallet's internal auto-incrementing counter.

      This is useful for runtimes that need a deterministic, externally-derived
      collection ID — for example, to create a one-to-one mapping between a DAO
      and its NFT collection without maintaining a separate lookup table or wrapper
      pallet.

      **New `NextId` config item**

      A `type NextId: NextCollectionIdProvider` associated type has been added to
      `pallet_nfts::Config`. Two implementations are provided out of the box:

      - `IncrementalNextId<T, I>` — the default. Reads and increments the
        `NextCollectionId` storage item, preserving the existing behaviour for
        `create()` and `force_create()`.
      - `DisabledNextId<Id>` — causes `create()` and `force_create()` to return
        `Err`, for runtimes that exclusively use `create_with_id()`.

      **`NextCollectionId` counter integrity**

      When `create_with_id` is called with a `CollectionId` that is greater than or
      equal to the current `NextCollectionId` value, the counter is bumped to
      `collection.increment()` so that subsequent `create()` calls do not collide
      with the manually-claimed ID. IDs below the current counter are accepted
      without modifying the counter.

      **Extrinsic**

      ```rust
      pub fn create_with_id(
          origin: OriginFor<T>,
          collection: T::CollectionId,
          admin: AccountIdLookupOf<T>,
          config: CollectionConfigFor<T, I>,
      ) -> DispatchResult
      ```

      The call is gated by the existing `CreateOrigin` and will fail with
      `CollectionIdInUse` if the ID is already taken, or `WrongSetting` if
      `DepositRequired` is disabled in the supplied config.

crates:
  - name: pallet-nfts
    bump: minor
  - name: pallet-nft-fractionalization
    bump: patch
  - name: asset-hub-rococo-runtime
    bump: patch
  - name: asset-hub-westend-runtime
    bump: patch
  - name: kitchensink-runtime
    bump: patch

