title: Remove deprecated GenesisBuild trait.
doc:
- audience: Runtime Dev
  description: |-
    ## Summary

    - Removed the deprecated `GenesisBuild` trait from `frame_support::traits`
    - Dropped the re-export and macro support for `GenesisBuild<T>` / `GenesisBuild<T, I>`
    - Pallet `#[pallet::genesis_build]` now only accepts `BuildGenesisConfig`
    - Updated docs and UI test expectations accordingly

    ## Migration

    If you still use the old genesis build syntax:

    ```rust
    // Before
    impl<T: Config> GenesisBuild<T> for GenesisConfig<T> { ... }

    // After
    impl<T: Config> BuildGenesisConfig for GenesisConfig<T> { ... }
    ```

    `BuildStorage` / `assimilate_storage` for genesis configs is still generated by the pallet macro only the trait name changes.
crates:
- name: frame-support-procedural
  bump: major
- name: frame-support
  bump: major
