title: Fix out-of-bounds chunk index error in erasure coding
doc:
- audience: Node Dev
  description: "# Description\n\n`reconstruct` in `polkadot-erasure-coding` allocated\
    \ `received_shards` with\nlength `n_validators` and then indexed it directly with\
    \ the caller-provided\n`chunk_idx`. Any chunk index `>= n_validators` panicked\
    \ with an\nindex-out-of-bounds instead of returning the already-defined\n`Error::ChunkIndexOutOfBounds`\
    \ variant.\n\nThis PR adds the missing bounds check so invalid indices are reported\
    \ as an\nerror rather than panicking.\n\nCloses #12465\n\n## Integration\n\n`reconstruct`\
    \ (and `reconstruct_v1`) now\nreturn `Err(Error::ChunkIndexOutOfBounds { chunk_index,\
    \ n_validators })` for an\nout-of-bounds chunk index where they previously panicked.\
    \ The function already\nreturns `Result<_, Error>` and the variant is already\
    \ public, so there is no API\nor signature change \u2014 callers that propagate\
    \ the `Result` need no modification.\n\n## Review Notes\n\nThe fix is a single\
    \ guard in the chunk-consumption loop, placed alongside the\nexisting `UnevenLength`\
    \ check and before the indexing write:\n\n```rust\nif chunk_idx >= n_validators\
    \ {\n    return Err(Error::ChunkIndexOutOfBounds { chunk_index: chunk_idx, n_validators\
    \ });\n}\n\nreceived_shards[chunk_idx] = Some(WrappedShard::new(chunk_data.to_vec()));\n\
    ```\n\nA regression test (reconstruct_returns_error_on_out_of_bounds_chunk_index)\n\
    encodes data, then calls reconstruct with one valid index and one index equal\n\
    to n_validators, asserting the ChunkIndexOutOfBounds error is returned\ninstead\
    \ of panicking. The PoC from the isore]\nbecause it expected a panic; once the\
    \ function returns an error a direct\nassert_eq! is sufficient, matching the exle.\n\
    \n### Checklist\n\n- [x] My PR includes a detailed description and its two subsections\
    \ above.\n- [x] My PR follows the labeling requirements\n- [x] I have made corresponding\
    \ changes table)\n- [x] I have added tests that prove my fix is effective"
crates:
- name: polkadot-erasure-coding
  bump: patch
