title: Add `sale_index` field to Coretime `SaleInfoRecord`

doc:
  - audience: Runtime Dev
    description: |
      Adds a sequential `sale_index` field to `SaleInfoRecord` and the `SaleInitialized` event
      in `pallet-broker`. The index starts at `0` for the bootstrap sale created internally by
      `do_start_sales` and is incremented by `1` on every call to `rotate_sale`, so each bulk
      Coretime sale period has a unique, monotonically increasing identifier.

      A new `SaleIndex` type alias (`u32`) is introduced in `types.rs` for use across the pallet.

      A storage migration (`MigrateV4ToV5`) is included that back-fills `sale_index` for any
      existing on-chain `SaleInfoRecord`. Implementors must provide the relay-chain block number
      at which the first sale started via the `SaleBlock` trait so the current index can be
      approximated from the elapsed cycle count.

      The `STORAGE_VERSION` of `pallet-broker` is bumped from `4` to `5`.

crates:
  - name: pallet-broker
    bump: minor
